{
  "name": "projeto-cookies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariaqueirozz/projeto-cookies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mariaqueirozz/projeto-cookies/issues"
  },
  "homepage": "https://github.com/mariaqueirozz/projeto-cookies#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
